*,*::before,*::after{
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
:root{
--primary-light-hsl:200,100%,91%;
--primary-hsl:200,100%,50%;
--primary-dark-hsl:200,100%,6%;
}
body{
    margin:0;
}
.full-screen-container{
    background-image:url("../images/photo-1553095066-5014bc7b7f2d.jfif");
    height:100vh;
    width:100vw;
    background-size:cover;
    background-position:center ;
    display:flex;
    justify-content:center ;
    align-items:center;
}
.login-container{
    background-color:hsl(var(--primary-dark-hsl),.7);
    box-shadow: 0 0 35px 0 ;
    padding:40px 40px;
    width:80%;
    max-width:600px;
    border-radius:40px;
}
.login-title{
margin:0;
color:aqua;
text-align:center;
font-size: 3rem;
font-weight:normal;
}
.form{
    display:flex;
    flex-direction: column;
    color:rgb(66, 12, 216);
    gap:20px;
    margin-top: 30px;
}
.input-group{
    display:flex;
    flex-direction: column;
    gap:10px;
}
.input-group input{
    font-size:1.25rem;
    padding:0.3em;
    background-color:hsl(var(--primary-light-hsl),.3);
    border:none;
    outline:none;
    border-radius: 5px;
    color:rgb(14, 233, 32);
    font-weight: lighter;
}
.input-group input:focus{
    box-shadow: 0 0 2px 1px hsl(var(--primary-dark-hsl),1);
}
.login-button{
    padding:0.5em 0.5em;
    font-size: 1.2rem;
    font-weight:lighter;
    color:white;
    background-color: rgba(228, 28, 13, 0.4);
    border:none;
    outline:none;
    border-radius: 5px;
    margin-top: 20px;
    cursor:pointer;
}
.login-button:hover,
.login-button:focus{
    background-color: rgba(223, 226, 24, 0.8);;
}
